VITE_API_URL=https://localhost:5001
VITE_WEB_URL=https://localhost:5173

VITE_STRIPE_PUBLISHABLE_KEY =pk_test_51OsSKpGurTGjjGfhdLcO3WBZDR1UkYvvDWBUFFRnqQU2pSAThq4xfLVHLz11h94g2i4jONlHecSXhcxwkbJNz4a300y43aO1nM